# This file is part of FreePBX.
#
# This file contains settings for components of FreePBX
# This file will be used to define the initial configuration installed
# by the install_amp installation program, which can also obtain some
# of this interactively.
#
# Ths file should be writeable by the httpd user (usually asterisk for
# FreePBX installations). Once running, FreePBX will maintain these settings
# in a database and this file will be overwritten. It will also generate
# a based freepbx.conf configuration file, usually in /etc, that will
# be used to bootstrap FreePBX and any associated programs. The content
# of that file will include the core database credentials and path
# information needed to bootstrap FreePBX.
#
# Once installed and running properly out of the database, this file
# will be overwritten to include all the configuration settings specified
# in the Advanced Settings page of FreePBX and made available here for
# potential outside applications that may require access to some of these
# parameters. This will be maintained for a transitionary period to give
# the eco system time to conform to the new mode of setting configurations.
#
# The freepbx.conf file can also be specified in an evnironment variable:
#
#   FREEPBX_CONF
#
# A full path should be specified. This configuration file is formatted as
# a very short snippet of PHP, here is an example of what it should look
# like:
#
#-----------------------------------------------------------------
# <?php
# $amp_conf['AMPDBUSER']	= 'my_db_user';
# $amp_conf['AMPDBPASS']	= 'my_db_password';
# $amp_conf['AMPDBHOST']	= 'localhost';
# $amp_conf['AMPDBNAME']	= 'asterisk';
# $amp_conf['AMPDBENGINE'] = 'mysql';
# $amp_conf['datasource']	= ''; //for sqlite3
# require_once('/var/www/html/admin/bootstrap.php');
#-----------------------------------------------------------------
#
# Where the paths and credentials match up with your system. This file
# will be created by install_amp for you if not present, or will be
# create by the amportal script that is used to start and stop Asterisk
# and FOP for FreePBX.

# Run /usr/src/AMP/apply_conf.sh after making changes to Asterisk
# manager credentials or MySQL CDR credentials to apply the changes to
# the corresponding manager.conf and cdr_mysql.conf files.


# FreePBX Database configuration
# AMPDBHOST: Hostname where the FreePBX database resides
# AMPDBENGINE: Engine hosting the FreePBX database (e.g. mysql)
# AMPDBNAME: Name of the FreePBX database (e.g. asterisk)
# AMPDBUSER: Username used to connect to the FreePBX database
# AMPDBPASS: Password for AMPDBUSER (above)
# AMPENGINE: Telephony backend engine (e.g. asterisk)
#
# AMPMGRUSER: Username to access the Asterisk Manager Interface
# AMPMGRPASS: Password for AMPMGRUSER
#
AMPDBHOST=localhost
AMPDBENGINE=mysql
AMPENGINE=asterisk
AMPMGRUSER=admin
AMPMGRPASS=amp111

# AMPBIN: Location of the FreePBX command line scripts
# AMPSBIN: Location of (root) command line scripts
#
AMPBIN=/var/lib/asterisk/bin
AMPSBIN=/usr/local/sbin

# AMPWEBROOT: Path to Apache's webroot (leave off trailing slash)
# AMPCGIBIN: Path to Apache's cgi-bin dir (leave off trailing slash)
# AMPWEBADDRESS: The IP address or host name used to access the AMP web admin
#
AMPWEBROOT=/var/www/html
AMPCGIBIN=/var/www/cgi-bin 
# AMPWEBADDRESS=x.x.x.x|hostname

FOPWEBROOT=/var/www/html/panel
FOPPASSWORD=passw0rd

# This is the default admin name used to allow an administrator to login to ARI bypassing all security.
# Change this to whatever you want, don't forget to change the ARI_ADMIN_PASSWORD as well
ARI_ADMIN_USERNAME=admin

# This is the default admin password to allow an administrator to login to ARI bypassing all security.
# Change this to a secure password.
ARI_ADMIN_PASSWORD=ari_password

# AUTHTYPE=database|none
# DEFAULT VALUE: database
# Authentication type to use for web admininstration. If type set to 'database', the primary
# AMP admin credentials will be the AMPDBUSER/AMPDBPASS above.
AUTHTYPE=database

# AMPEXTENSIONS=extensions|deviceanduser
# Sets the extension behavior in FreePBX.  If set to 'extensions', Devices and Users are
# administered together as a unified Extension, and appear on a single page.
# If set to 'deviceanduser', Devices and Users will be administered seperately.  Devices (e.g. 
# each individual line on a SIP phone) and Users (e.g. '101') will be configured 
# independent of each other, allowing association of one User to many Devices, or allowing 
# Users to login and logout of Devices.
AMPEXTENSIONS=extensions

